<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color:snow;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}

.head{
background-color:#fff4ef;
font-size: 15px;
width:91%;
height:70px;
padding:5px;
margin:2px;
float:left;
box-sizing:border-box;
}

.button{
background-color:#fff4ef;
font-size:20px;
text-align:center;
width:8.3%;
height:68.8px;
padding:1px;
margin: 2px;
float:left;
}

.juwon{
background-color:#fff5ef;
font-size:10px;
width:99%;
height:35px;
padding:5px;
margin:2px 2px 0px 2px;
clear: both;
position:relative;
}

.imagebox{
background-color:#fff1f1;
width:99.6%;
height:40%;
margin: 2px 1px 0px 2px;
}

.image{
width:50%;
height:50%;
margin:2% 25%;
}

a:link {color:#999;}
a:visited {color:#999;}
a:hover {
background: pink;
color: #fff;
}


</style>
</head>

<body>

<div class="head">
<h1>Welcome To Wonderland</h1>

</div>

<div class="button">
<p><a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%A9%94%EB%89%B4.html" target="-top">Menu</a></p>
</div>

<div class ="juwon">
<h2>Juwon Park</h2>
</div>


<p class="imagebox"><a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%B0%94%EC%9D%B4%EC%98%A4.html" target="_top"><img class = "image" src="KakaoTalk_20201209_040249206_16.jpg" alt="main photo" ></a></p>

<audio controls>
<source src ="John Mayer-07-Stop This Train.mp3">
</audio>
<p> Stop This Train - John Mayer </p>


</body>
</html>