<!DOCTYPE html>
<html>
<head>
<style>

body{
background-color:snow;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}


#nav{
background-color:#fff4ef;
font-size: 20px;
width:91%;
height:70px;
padding:5px;
margin:2px;
float:left;
box-sizing:border-box;

}

.button{
background-color:#fff4ef;
font-size:20px;
text-align:center;
width:8.3%;
height:68.8px;
padding:1px;
margin: 2px;
float:left;

}

p{
background-color:#fff1f1;
}


.title{
background-color: #fcd9d9;
font-size:20px;
padding: 1% 3%;
margin: 3% 2px 0% 2px;
clear:both;
}


li{
display:inline;
padding:5px;
}

.imagebox{
background-color:#fff1f1;
width:50%;
height:40%;
margin: 3px 1px 2px 2px;
float:left;

}



.image{
padding: 4.5% ;
}


.column1{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:99.7%;
padding: 3%;
margin: 2px;
float:left;
box-sizing:border-box;
line-height: 2;
}

.column2{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:49%;
padding: 3%;
margin: 2px;
float:left;
box-sizing:border-box;
line-height: 2;
}

a:link {color:#999;}
a:visited {color:#999;}
a:hover {
background: pink;
color: #fff;
}

</style>
</head>

<body>


<div id="nav">
<ul>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%B0%94%EC%9D%B4%EC%98%A4.html" >Bio</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EC%B0%A8%EC%9D%BC%EB%93%9C.html" >Child</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EA%B3%A0%EB%94%A9.html" >High School</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%202020.html" > 2020 </a> </li>
</ul>
</div>

<div class="button">
<p><a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%A9%94%EB%89%B4.html" target="-top">Menu</a></p>
</div>


<div class="title">
<h2> High School </h2>
</div>
<p class="column1"> 
제게는 고등학생 때의 추억이 여러가지 측면에서 가장 의미가 있습니다. 정말 좋은 친구들도 많이 만났고 좋은 선생님들 덕에 의미있는 경험도 많이 해보았습니다.
</p>


<div class="imagebox">
<img class="image" src="KakaoTalk_20201209_090335246_02.jpg" alt="save jeju bada" width="300" height="350">
<img class="image" src="KakaoTalk_20201209_090335246_03.jpg" alt="save jeju bada" width="300" height="350">
</div>
<p class="column2"> 바다를 정말정말 좋아하는 저는 바다쓰레기 문제가 아주 심각하다는 기사를 접하고 이 문제에 관심이있는 친구들과 모여 바다 쓰레기가 인간과 지역 사회에 끼치는 영향,
    특히 관광도시 제주에 끼치는 부정적 영향을 조사하였습니다. 우리가 잠깐 사용하는 플라스틱이나 비닐 쓰레기가 사라지기까지 최소 백 년도 넘게 걸리고 분해되어 미세 플라스틱으로 변하여 
    바다로 흘러가 해양 생물에게 안 좋은 영향을 미친다는 사실을 알고 save jeju bada<a href="https://instagram.com/savejejubada?igshid=b5tuoww04lmd" target="_blank">(instagram)</a>라는 비영리 단체에서 매주 진행하는 바다 정화 봉사활동을 다녀왔습니다.
     정화 활동을 하며 생각보다 훨씬 더 많은 쓰레기가 바다에 존재한다는 사실을 알았고 제가 정말 좋아하는 바다를 더 오랫동안 청정하게 즐기기 위해서는 우리가 고쳐나가야할 사소한 행동이 많다는 것을 깨달았습니다. </p>


<br>
<div class="imagebox">
    <img class="image" src="KakaoTalk_20201210_155243791.jpg" alt="인형만들기" width="300" height="350">
    <img class="image" src="KakaoTalk_20201209_090014882_15.jpg" alt="유기견봉사" width="300" height="350">
    </div>
    <p class="column2"> 또 저는 선생님을 꿈꿨을 만큼 아이들을 좋아하여 아동들에게 도움이 될 수 있는 활동을 찾다가 재능기부 장남감 봉사 활동을 알게됐고
        그렇게 아이들을 위한 인형을 서툴지만 만들어보았습니다. 제가 만든 인형이 아이들에게 전달된다는 생각에 만들면서도 매우 설레었습니다.
     <br> 또한 유기동물 보호 문제가 사회적으로 심각하여 그런 문제 해결에 도움이 되고자 유기견 보호센터 봉사활동에 참여하였습니다. 평소에 개를 포함한 
     동물들을 무서워하며 가까이 하지 않으려는 경향이 있었으나 생후 4개월 미만인 강아지부터 대형견에 이르기까지 다양한 유기견들에게 사료와 물을 주고 
    배설물을 치우는 등의 활동을 하며 점점 친근함을 느끼게 되었습니다. 그곳에서 보호센터에 들어온지 10일이 되지 않은 대형견 한마리가 창밖을 바라보며
사료도 먹지않고 앙상해져가는 모습을 보며 주인이나 가족을 그리워하는 듯한 느낌을 받고, 동물과 사람이 감정이 크게 다르지 않음을 알게 되었습니다. 그렇게 동물을
무서워하던 저는 동물들을 사랑하게 되었습니다!!  </p>



<br>
<div class="imagebox">
    <img class="image" src="KakaoTalk_20201209_090335246.jpg" alt="무릉외갓집" width="300" height="300">
    <img class="image" src="KakaoTalk_20201209_090335246_01.jpg" alt="무릉외갓집" width="300" height="300">
    </div>
    <p class="column2"> 마을 기업에 관심을 갖고 제주도의 마을기업인 무릉외값집에 방문을 하였습니다. 그곳에서 마을 기업이란 무엇인지 어떤 일을 하는지 
        알게되었습니다. 사회적 기업과 비슷한 점이 많을 거라 생각을 했지만 그 둘은 전혀 다른 것이었고 그렇게 다양한 형태의 기업을 알 수 있었습니다. </p>


</body>
</html>
