<!DOCTYPE html>
<html>
<head>
<style>

body{
background-color:snow;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}


#nav{
background-color:#fff4ef;
font-size: 20px;
width:91%;
height:70px;
padding:5px;
margin:2px;
float:left;
box-sizing:border-box;

}

.button{
background-color:#fff4ef;
font-size:20px;
text-align:center;
width:8.3%;
height:68.8px;
padding:1px;
margin: 2px;
float:left;

}

p{
background-color:#fff1f1;
}


.column1{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:44.4%;
height:50%;
padding: 3%;
margin: 2px 2px 2px 1px;
float:left;
box-sizing:border-box;
line-height: 2;
}

.column2{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:99.5%;
padding:2% 3%;
margin: 2px 2px 2px 2px;
float:left;
line-height: 2;
box-sizing:border-box;
}

.title{
    background-color: #fcd9d9;
font-size:20px;
padding: 1% 3%;
margin: 3% 2px 0% 2px;
clear:both;
}


li{
display:inline;
padding:5px;
}

.imagebox{
background-color:#fff1f1;
width:55%;
height:40%;
margin: 2px 1px 2px 2px;
float:left;
}

.image{
padding: 3% 8.4%;
}




a:link {color:#999;}
a:visited {color:#999;}
a:hover {
background: pink;
color: #fff;
}

</style>
</head>

<body>


<div id="nav">
<ul>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%B0%94%EC%9D%B4%EC%98%A4.html" >Bio</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EC%B0%A8%EC%9D%BC%EB%93%9C.html" >Child</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EA%B3%A0%EB%94%A9.html" >High School</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%202020.html" > 2020 </a> </li>
</ul>
</div>

<div class="button">
<p><a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%A9%94%EB%89%B4.html" target="-top">Menu</a></p>
</div>

<br>

<div class="title">
<h2> Bio </h2>
</div>

<div class="imagebox">
<img class="image" src="KakaoTalk_20201209_040249206_27.jpg" alt="Me" width="270" height="304.55" >
<img class="image" src="KakaoTalk_20201209_090014882_06.jpg" alt="Me" width="270" height="304.55" >
</div>

<p class="column1"> 2002년 02월 17일 제주특별자치도에서 태어난 저의 이름은 '박주원'입니다. 
    <br>기독교 집안에서 자라 할아버지께서 주님이 원하시는대로 살아가라며 지어주신 이름입니다. 이름 뜻대로 항상 타인에게 선한 영향력을 주며 살아가는 것이 제 삶의 최종 목표입니다. 
    저의 작은 행동 하나로도 많은 사람이 더 좋은 것들을 행할 수 있도록 하는 그런 큰 영향력이 있는 사람이 되고싶습니다. 그러기 위해서는 저 자신에 대한 개발이 우선시 되어야한다고 생각하여
    아직 턱 없이 모자라지만 저에 대해 잘 알고 더 나은 쪽으로 제 자신을 발전시키고 싶습니다. 
</p>

<div class="title">
    <h2> Just One of Many Things </h2>
    </div>
<p class="column2">
<span style="background-color: IndianRed  ;">'수많은 일들 중 하나'</span> 라는 좌우명을 가져 어려운 상황에 부딪힐 때 큰 우울에 빠지지 않고 항상 긍정적으로 넘기고자 노력합니다. 
 생각을 깊게 하는 편이라 그 생각이 부정적인 쪽으로 빠지곤 했는데 수많은 일들 중 하나라 생각한 후부터는 제 자신을 깎아 내릴 일도 적어졌습니다. 부정적인 생각에 빠지지 않게되니 마음이 어려울 때 "망했다" 혹은 "난 왜이러지"
라는 생각 대신 "이렇게 또 하나 배운다"라는 생각을 하며 그렇게 배운 것들을 제 삶에 적용시킬 수 있었습니다.  </p>

</body>
</html>
