
<!DOCTYPE html>
<html>
<head>
<style>

body{
background-color:snow;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}


.home{
width:20%;
height:20%;
}


#navigation {
list-style: none;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
margin: 10%;
padding: 0;
font-size: 1.2em;
text-align:center;
}
#navigation ul {
list-style: none;
margin-left: 20px;
padding: 3px;
display: none;
}
#navigation li {
height: 2em;
margin-top:15px;
}
#navigation li a {
padding: 4px;
text-decoration: none;
color: #666;
text-transform: uppercase;
}
#navigation li:hover a {
width:140px;
background: #fff5ef;
color: #666;
}

#navigation li:hover ul {
display: block;
position:relative;
}
#navigation li:hover {
height:auto;
}
#navigation ul li {
margin: 0;
padding: 0;
height: auto;
}

#navigation li:hover ul li a {
padding: 0 6px 0 0;
text-transform: capitalize;
color: #999;
background: none;
}
#navigation li:hover ul li a:hover {
background: pink;
color: #fff;
}

</style>
</head>



<body>

<div class="home">
<a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%A9%94%EC%9D%B8.html" ><img class="home" src = "noun_Home_45646.png" alt=home></a>
</div>

<div>
<ul id="navigation">
<li > <a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%B0%94%EC%9D%B4%EC%98%A4.html">About Me</a>
<ul>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%B0%94%EC%9D%B4%EC%98%A4.html" >Bio</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EC%B0%A8%EC%9D%BC%EB%93%9C.html" >Child</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EA%B3%A0%EB%94%A9.html" >High School</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%202020.html" > 2020 </a> </li>
</ul>
</li>
<li> <a href="#">Book Review</a>
<ul>
<li> <a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%B6%811.html">Book 1</a> </li>
<li> <a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%B6%812.html">Book 2</a> </li>
</ul>
</li>
<li > <a href="#">My favorite</a>
<ul>
<li> <a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%AE%A4%EC%A7%81.html">Music</a> </li>
<li> <a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EC%82%AC%EC%A7%84.html">Picture</a> </li>
</ul>
</li>
<li> <a href="#">Knowledge Base</a>
<ul>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EA%B2%BD%ED%86%B5.html" >경영통계</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8.html" >유레카</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EA%B5%90%EC%96%91.html" >교양</a> </li>
</ul>
</li>
</div>


</body>
</html>