<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <style>
    
    body{
    background-color:snow;
    font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
    }
    
    
    #nav{
    background-color:#fff4ef;
    font-size: 20px;
    width:91%;
    height:70px;
    padding:5px;
    margin:2px;
    float:left;
    box-sizing:border-box;
    
    }
    
    .button{
    background-color:#fff4ef;
    font-size:20px;
    text-align:center;
    width:8.3%;
    height:68.8px;
    padding:1px;
    margin: 2px;
    float:left;
    
    }
    
    p{
    background-color:#fff1f1;
    }
    
    .title{
    background-color: #fcd9d9;
    font-size:20px;
    padding: 1% 3%;
    margin: 3% 2px 0% 2px;
    clear:both;
    }

    .title1{
    background-color: #fcd9d9;
    font-size:25px;
    font-family: "나눔스퀘어라운드 ExtraBold";
    font-weight: bold;
    padding: 2% 3%;
    margin: 2px 2px 0% 2px;
    clear:both;
    }
    
    
    li{
    display:inline;
    padding:5px;
    }

    .imagebox{
    background-color:#fff1f1;
    width:99.7%;
    height:400px;
    margin: 2px;
    float:left;
    overflow:scroll;
    box-sizing:border-box;
    }
    
    
    
    .image{
    padding: 2% 2.4%;
    float:left;
    }
    
    .image1{
    padding: 2% 6%;
    float:left;
    }
    
    .image2{
    padding-right: 3%;
    float:left;
    }

    .column1{
    font-family: "나눔스퀘어라운드 Bold";
    font-weight: 600;
    font-size: 20px;
    width:99.7%;
    padding: 2% 3%;
    margin: 2px;
    float:left;
    box-sizing:border-box;
    line-height: 2;
    }
    
    .column2{
    font-family: "나눔스퀘어라운드 Bold";
    font-weight: 600;
    font-size: 17px;
    width:49%;
    padding: 3%;
    margin: 2px;
    float:left;
    box-sizing:border-box;
    line-height: 2;
    }
    
    a:link {color:#999;}
    a:visited {color:#999;}
    a:hover {
    background: pink;
    color: #fff;
    }
</style>
</head>

<body>


<div id="nav">
<ul>
<li> <a href = "홈페이지 - 뮤직.html" >Music</a> </li>
<li> <a href = "홈페이지 - 사진.html" >Picture</a> </li>
</div>

<div class="button">
<p><a href="홈페이지 - 메뉴.html" target="_top">Menu</a></p>
</div>


<div class="title">
<h2> Picture </h2>
</div>

<p class="column1"> Welcome to Juwon's Photo Exhibition</p>

<p class="title1">Picture of Food</p>

<div class="imagebox">
<img class="image" src="KakaoTalk_20201209_040249206_01.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090014882_01.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090014882_14.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090014882_07.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090335246_18.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_040249206_19.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_040249206_29.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_040249206.jpg" alt="Me" width="300" height="300">
</div>

<p class="title1">My View</p>

<div class="imagebox">
<img class="image" src="KakaoTalk_20201209_090014882_04.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090014882_02.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090014882_10.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090014882_11.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090335246_15.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090335246_16.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090335246_21.jpg" alt="Me" width="300" height="300">
<img class="image" src="KakaoTalk_20201209_090335246_19.jpg" alt="Me" width="300" height="300">
<img class="image1" src="KakaoTalk_20201209_090335246_24.jpg" alt="Me" width="300" height="300">
<img class="image1" src="KakaoTalk_20201209_090335246_25.jpg" alt="Me" width="300" height="300">
<img class="image1" src="KakaoTalk_20201209_090335246_28.jpg" alt="Me" width="300" height="300">

</div>

<p class="column1"> 제가 사진을 찍는 이유는 기억하기 위해서입니다. 
    <br>기억력이 뛰어난 편도 아니지만 추억하는 것을 좋아하여 사진으로 남기면
    잊지 않고 그날의 추억을 남길 수 있기 때문에 어딜가든 사진을 가장 먼저 찍곤 합니다. 요즘 핸드폰은 카메라 기능도 좋아서 대충 찍어도 사진이 잘 나와
    사진 찍을 때 기분도 좋아진답니다. 
</p>

</body>