<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>

body{
background-color:snow;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}


#nav{
background-color:#fff4ef;
font-size: 20px;
width:91%;
height:70px;
padding:5px;
margin:2px;
float:left;
box-sizing:border-box;

}

.button{
background-color:#fff4ef;
font-size:20px;
text-align:center;
width:8.3%;
height:68.8px;
padding:1px;
margin: 2px;
float:left;

}

p{
background-color:#fff1f1;
}


.column1{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:44.4%;
height:50%;
padding: 3%;
margin: 2px 2px 2px 1px;
float:left;
box-sizing:border-box;
line-height: 2;
}

.column2{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:99.5%;
padding:2% 3%;
margin: 2px 2px 2px 2px;
float:left;
line-height: 2;
box-sizing:border-box;
}

.title{
    background-color: #fcd9d9;
font-size:20px;
padding: 1% 3%;
margin: 3% 2px 0% 2px;
clear:both;
}


li{
display:inline;
padding:5px;
}

.imagebox{
background-color:#fff1f1;
width:55%;
height:40%;
margin: 2px 1px 2px 2px;
float:left;
}

.image{
padding: 3% 8.4%;
}




a:link {color:#999;}
a:visited {color:#999;}
a:hover {
background: pink;
color: #fff;
}

</style>
</head>

<body>


<div id="nav">
<ul>
<li> <a href = "홈페이지 - 바이오.html" >Bio</a> </li>
<li> <a href = "홈페이지 - 차일드.html" >Child</a> </li>
<li> <a href = "홈페이지 - 고딩.html" >High School</a> </li>
<li> <a href = "홈페이지 - 2020.html" > 2020 </a> </li>
</ul>
</div>

<div class="button">
<p><a href="홈페이지 - 메뉴.html" target="-top">Menu</a></p>
</div>


<div class="title">
<h2> 2020 </h2>
</div>

<div>
<p>  </p>
</div>


</body>
</html>
