<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <style>
    
    body{
    background-color:snow;
    font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
    }
    
    
    #nav{
    background-color:#fff4ef;
    font-size: 20px;
    width:91%;
    height:70px;
    padding:5px;
    margin:2px;
    float:left;
    box-sizing:border-box;
    
    }
    
    .button{
    background-color:#fff4ef;
    font-size:20px;
    text-align:center;
    width:8.3%;
    height:68.8px;
    padding:1px;
    margin: 2px;
    float:left;
    
    }
    
    p{
    background-color:#fff1f1;
    }
    
    .title{
    background-color: #fcd9d9;
    font-size:20px;
    padding: 1% 3%;
    margin: 3% 2px 0% 2px;
    clear:both;
    }

    .title1{
    background-color: #fcd9d9;
    font-size:25px;
    font-family: "나눔스퀘어라운드 ExtraBold";
    font-weight: bold;
    padding: 2% 3%;
    margin: 3% 2px 0% 2px;
    clear:both;
    }
    
    
    li{
    display:inline;
    padding:5px;
    }

    .imagebox{
    background-color:#fff1f1;
    width:99.7%;
    height:40%;
    margin: 2px;
    float:left;
    }
    
    
    
    .image{
        padding-right: 3%;
    float:left;
    }
    
    .image1{
    padding: 2% 15%;
    float:left;
    }
    
    .image2{
    padding-right: 3%;
    float:left;
    }

    .column1{
    font-family: "나눔스퀘어라운드 Bold";
    font-weight: 600;
    font-size: 17px;
    width:99.7%;
    padding: 2% 3%;
    margin: 2px;
    float:left;
    box-sizing:border-box;
    line-height: 2;
    }
    
    .column2{
    font-family: "나눔스퀘어라운드 Bold";
    font-weight: 600;
    font-size: 17px;
    width:49%;
    padding: 3%;
    margin: 2px;
    float:left;
    box-sizing:border-box;
    line-height: 2;
    }
    
    a:link {color:#999;}
    a:visited {color:#999;}
    a:hover {
    background: pink;
    color: #fff;
    }

</style>
</head>

<body>


<div id="nav">
<ul>
<li> <a href = "홈페이지 - 경통.html" >경영통계</a> </li>
<li> <a href = "홈페이지 - 유레카프로젝트.html" >유레카</a> </li>
</ul>
</div>

<div class="button">
<p><a href="홈페이지 - 메뉴.html" target="_top">Menu</a></p>
</div>

<div class="title">
<h2> 경영통계 </h2>
</div>
<div class="imagebox">


<p class="column1">
    <img class="image" src="qw.png" alt="Me" width="350" height="350">
    <Br> <br> 대립가설을 새로운 사실로 받아들이기 위해서는 기존의 주장(귀무가설이)이 명백하게 잘못되었음을 입증해야한다,
     그러기 위해 먼저 표본으로부터 우리가 검정하고자 하는 검정통계량을 계산한다. 검정통계량과 그 분포로부터 p-값을 계산하고 
     그 값이 매우 작으면(유의수준보다 작다면) 귀무가설이 아니라는 강력한 증거로 받아들여지게 되고 귀무가설을 기각한다. 
     <br>
    유의확률이란 귀무가설이 사실이라는 가정 하에서 우리가 관측한 통계량과 같거나 그보다 더 극단적인 값이 발생할 확률을 말한다.
    유의수준이란 가설 검정을 할 때에 p-값이 충분히 작아 통게적으로 유의한지의 여부를 판단할 수 있는 기준을 말한다. 
    통계적으로 유의하다는 것은 귀무가설을 기각하고 대립가설을 새로운 사실로 받아들일 수 있다는 것을 말한다. </p>




</body>
</html>
