
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<style>


body{
background-color:snow;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}


#nav{
background-color:#fff4ef;
font-size: 20px;
width:91%;
height:70px;
padding:5px;
margin:2px;
float:left;
box-sizing:border-box;

}

.button{
background-color:#fff4ef;
font-size:20px;
text-align:center;
width:8.3%;
height:68.8px;
padding:1px;
margin: 2px;
float:left;

}

p{
background-color:#fff1f1;
}


.title{
background-color: #fcd9d9;
font-size:20px;
padding: 1% 3%;
margin: 3% 2px 0% 2px;
clear:both;
}


li{
display:inline;
padding:5px;
}

.imagebox{
background-color:#fff1f1;
width:35%;
height:40%;
margin: 3px 1px 2px 2px;
float:left;
clear:left;
}

.imagebox2{
background-color:#fff1f1;
width:48.7%;
height:40%;
margin:19.5% 2px 2px 50%;
float:left;
position: absolute;
padding-bottom: 4%;
}

.image1{
    transform: rotate(10deg);
padding: 5% ;
}

.image2{
    transform: rotate(340deg);
}

.image3{
    transform: rotate(350deg);
}

.image4{
    transform: rotate(25deg);
    position: absolute;
    margin-left: 25%;
}
.image5{
    transform: rotate(10deg);
}

.column1{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:58%;
height:50%;
padding: 3%;
margin: 2px 2px 2px 1px;
float:left;
box-sizing:border-box;
line-height: 2;
}
.column2{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:65.8%;
padding: 4% 3% 3% 0%;
margin: 3px 2px 2px 33%;
float:left;
box-sizing:border-box;
line-height: 2;
position:absolute;
}

.column3{
font-family: "나눔스퀘어라운드 Bold";
font-weight: 600;
font-size: 17px;
width:50%;
padding: 3% 3% 3% 2%;
margin: 19.5% 2px 2px 2px ;
float:left;
box-sizing:border-box;
line-height: 2;
position: absolute;
}

a:link {color:#999;}
a:visited {color:#999;}
a:hover {
background: pink;
color: #fff;
}

</style>
</head>

<body>


<div id="nav">
<ul>
<li> <a href = "홈페이지 - 바이오.html" >Bio</a> </li>
<li> <a href = "홈페이지 - 차일드.html" >Child</a> </li>
<li> <a href = "홈페이지 - 고딩.html" >High School</a> </li>
<li> <a href = "홈페이지 - 2020.html" > 2020 </a> </li>
</ul>
</div>

<div class="button">
<p><a href="홈페이지 - 메뉴.html" target="_top">Menu</a></p>
</div>


<div class="title">
<h2> Child </h2>
</div>

<p class="column3"> 저는 9살부터 13살까지 제주극동방송어린이합창단으로 활동하였습니다. 어린 시절 제가 합창단에서 노래하고 춤을 췄던 것이 지금 제가 
    음악을 좋아하는 데에 가장 큰 영향을 주었다고 생각합니다. 저희 합창단은 매주 토요일에 모여 다양한 공연을 위한 연습을 하였습니다. 요양원, 뮤지컬 특별공연 등의 각종 행사뿐만 아니라
    해외로 연주를 다니기도 했습니다. 저는 2010년에 하와이, <a href = "https://www.youtube.com/watch?v=Cwke-gZuY04" target="_blank">2013년에 미국</a>으로 두차례 미주 공연을 다녀왔습니다. 
    가장 왼쪽과 그 옆의 사진은 2010년도 하와이에서 찍은 사진이고 가장 우측의 사진은 2011년도 정기연주회 때의 사진입니다. 다양한 곳에 가서 노래를 하며 다양한 것을 느꼈고 
    그러한 경험들은  제겐 정말 잊지못할 추억으로 남아있답니다. 천사들의 하모니 ~ </p>
<div class="imagebox">
<img class="image1" src="KakaoTalk_20201211_183009710.jpg" alt="Me" width="200" height="250">
<img class="image2" src="KakaoTalk_20201211_183009710_01.jpg" alt="Me" width="200" height="250" >
</div>
    <p class="column2"> 저의 귀엽고 깜찍한 아기시절 사진 대 방 출 !!
        <br>
        저희 어머니께서는 제가 애기 때 너무 예뻐서 <span style="text-decoration:line-through"> 지금은 아니지만</span> '내 뱃속에서 이렇게 예쁜 아이가 나왔다고?' 라는 생각을 하셨을 정도로
        어릴 때는 저는 나름 공주같았답니다. 왼쪽의 사진은 유치원 시절 재롱잔치가 끝나고 어머니와 함께 찍은 사진인데요, 딱 봐도 참 예쁘고 귀엽지 않나요? ㅎㅎ 
        <br> 또 저는 호기심 대마왕이었습니다. 티비에서 멋진 헤어디자이너 선생님들을 보고 저도 따라하고 싶은 마음에 혼자 집에서 저의 앞머리를 싹둑 잘라버렸답니다. 오른쪽의 사진에서 볼 수 있는
        삐뚤빼뚤한 앞머리가 바로 그 증거랍니다.</p>



        <div class="imagebox2">
            <img class="image5" src="KakaoTalk_20201211_185620028.jpg" alt="Me" width="250" height="230" >
            <img class="image4" src="KakaoTalk_20201211_185620028_01.jpg" alt="Me" width="200" height="250" >
            <img class="image3" src="KakaoTalk_20201211_185620028_02.jpg" alt="Me" width="200" height="250" >
            </div>
        </body>
        </html>
        