<!DOCTYPE html>
<html>
<head>
<style>

body{
background-color:snow;
font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
}


#nav{
background-color:#fff5ef;
font-size: 15px;
width:91%;
height:45px;
padding:2px;
margin:2px;
float:left;
box-sizing:border-box;

}

.button{
background-color:#fff5ef;
font-size:10px;
text-align:center;
width:8%;
height:45px;
padding:2px;
margin:1px;
float:right;

}
p{
padding: 3% 5%;
}

.title{
font-size:20px;
padding: 0% 3%;
}


li{
display:inline;
padding:5px;
}

.imagebox{
background-color:#fff5ef;
width:90%;
height:30%;
margin: 0% 1%;
}

.image{
padding: 2% 10%;
}

a:link {color:#999;}
a:visited {color:#999;}
a:hover {
background: pink;
color: #fff;
}

</style>
</head>

<body>


<div id="nav">
<ul>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EA%B2%BD%ED%86%B5.html" >경영통계</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8.html" >유레카</a> </li>
<li> <a href = "file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EA%B5%90%EC%96%91.html" >교양</a> </li>
</ul>
</div>

<div class="button">
<h1><a href="file:///C:/Users/82106/Desktop/Univ/%EA%B0%95%EC%9D%98/%EA%B0%80%EC%9D%84%ED%95%99%EA%B8%B0/%EC%9C%A0%EB%A0%88%EC%B9%B4%ED%94%84%EB%A1%9C%EC%A0%9D%ED%8A%B8/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80/%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80%20-%20%EB%A9%94%EB%89%B4.html" target="-top">Menu</a></h1>
</div>


<div class="title">
<br>
<br>
<h2> 유레카프로젝트 </h2>
</div>
<div class="imagebox">
<img class="image" src="KakaoTalk_20201209_040249206_18.jpg" alt="Me" width="400" height="450">
<img class="image" src="KakaoTalk_20201209_090014882_23.jpg" alt="Me" width="400" height="450">
</div>
<div>
<p> 이과목은 어떻고 쓰면됩니다 </p>
</div>
