<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <style>
    
    body{
    background-color:snow;
    font-family: "Century Gothic", Verdana, Arial, Sans-Serif;
    }
    
    
    #nav{
    background-color:#fff4ef;
    font-size: 20px;
    width:91%;
    height:70px;
    padding:5px;
    margin:2px;
    float:left;
    box-sizing:border-box;
    
    }
    
    .button{
    background-color:#fff4ef;
    font-size:20px;
    text-align:center;
    width:8.3%;
    height:68.8px;
    padding:1px;
    margin: 2px;
    float:left;
    
    }
    
    p{
    background-color:#fff1f1;
    }
    
    
    .title{
    background-color: #fcd9d9;
    font-size:20px;
    padding: 1% 3%;
    margin: 3% 2px 0% 2px;
    clear:both;
    }
    
    
    li{
    display:inline;
    padding:5px;
    }
    
    .imagebox{
    background-color:#fff1f1;
    width:50%;
    height:40%;
    margin: 3px 1px 2px 2px;
    float:left;
    
    }
    
    
    
    .image{
    padding-right: 3%;
    padding-bottom: 2%;
    float:left;
    }
    
    
    .column1{
    font-family: "나눔스퀘어라운드 Bold";
    font-weight: 600;
    font-size: 17px;
    width:99.7%;
    padding: 3%;
    margin: 2px;
    float:left;
    box-sizing:border-box;
    line-height: 2;
    }
    
    .column2{
    font-family: "나눔스퀘어라운드 Bold";
    font-weight: 600;
    font-size: 17px;
    width:49%;
    padding: 3%;
    margin: 2px;
    float:left;
    box-sizing:border-box;
    line-height: 2;
    }
    
    a:link {color:#999;}
    a:visited {color:#999;}
    a:hover {
    background: pink;
    color: #fff;
    }

</style>
</head>

<body>


<div id="nav">
<ul>
<li> <a href = "홈페이지 - 북1.html" >Book1</a> </li>
<li> <a href = "홈페이지 - 북2.html" >Book2</a> </li>
</div>

<div class="button">
<p><a href="홈페이지 - 메뉴.html" target="-top">Menu</a></p>
</div>


<div class="title">
<h2> Book1 </h2>
</div>

<div>
<p class="column1"> <a href="http://book.interpark.com/product/BookDisplay.do?_method=detail&sc.prdNo=1980983" target="_blank"> <img class="image" src="Sketch001.png" alt="보랏빛 소가 온다" width="200" height="300"></a>
    <span style="color: purple; font-size:25px;"> 책 제목: 보릿빛 소가 온다 </span>
    <br>  이 책에서 마사 스튜어트나 미국의 버라이어티 쇼 토요일 밤의 라이브를 예로 들며 패러디를 불러온 독특함에 인해 매출과 이익이 증가한 사례를 들고 있다. 
    그러면서 패러디에 나타났다는 건 무언가 독특한 것, 장난칠 만한 무언가가 있다는 뜻이고 <abbr title="소는 모두 황색이기 때문에 눈이 가지 않지만, 소가 만약 보라색이라면 눈길이 간다는 것. 즉, 리마커블하다는 것을 이르는 말">퍼플카우</abbr>가 
    작동하고 있다는 것이라고 하였다. 
    <br>내가 그 책을 읽었을 당시 유튜브에 들어가보면 <a href="https://youtu.be/D3ZFtSoWtRc" target = "_blank">마미손(소년 점프)</a> 패러디 영상이 정말 많이 보였고 나 또한 그 영상을 재미있게 보았다. 
    그래서 난 이 책을 읽고 퍼플카우의 조건에 가장 부합하는 예시를 생각해보았을 때 마미손을 가장 먼저 떠올릴 수 있었다.
     왜냐하면, 첫 번째, 마미손은 수많은 쇼미더머니(힙합 서바이벌 프로그램) 참가자들 속에서 독특함으로 눈에 띄었다는 점과 컨셉이나 사연, 뮤직비디오가 재미있어 사람들에게 많이 회자된다는 
    점에서 위에서 말한 패러디가 일어난 조건에 딱 맞다고 생각이 들었기 때문이다.
    <br>마미손 말고도 지난 여름 패러디가 유행했고 또 나도 패러디를 했던 <a href="https://www.youtube.com/watch?v=6o9Hv5nFL-s" target="_blank">지마켓 광고</a>를 생각해 보았다.
     그 광고는 수많은 광고 속에서 독특한 광고 컨셉으로 많은 사람의 눈길을 끌었고 
    사람들이 쉽게 따라 할 수 있는 노래와 춤이 있었다는 점에서 퍼플카우의 조건에 부합하다고 생각한다.
    이렇게 사람들의 눈길을 끄는 것이고 이런 것이 리마커블한 것이구나 라는 것을 내 주변 예시들을 보며 확실히 이해할 수 있었다. 만약 내가 광고를 제작하거나 
    마케팅 분야에서 일하게 된다면 리마커블한, 사람들이 주목할만한 광고 혹은 제품을 만들어야겠다는 생각을 확실하게 해준 책이다.
    <br> <br> <span style="font-size: 23px; font-weight: bold;"> 기억에 남는 문구</span>
    <br>  <span style="color: #999; font-style: italic; font-size: 16px;">"‘안전한 제품을 위대한 마케팅 기법으로 연결’하는 전통적인 법칙을 버리고, ‘리마커블한 제품을, 그런 제품을 열망하는 소수(오타쿠와 같은)에게 연결’ 하는 새로운 법칙을 써야할 시대"
        <br> "모든 이를 위한 제품은 만들지 마라. 왜냐하면, 그런 제품은 그 누구를 위한 것도 아니니까. 틈새시장을 노려야 한다. 이 시장은 비교적 작기 때문에 스니저(아이디어바이러스의 핵심 유포자) 
        몇 명만 있어도 충분한 숫자의 소비자에게 도달할 수 있다는 점이다. 최초의 틈새시장을 지배하게 되면, 그 다음에는 대중에게 옮겨갈 것이다"</span> 
</p>
</div>


</body>
</html>
